FROM php:8.2-cli

WORKDIR /var/www/backend

RUN apt-get update \
    && apt-get install -y git unzip libzip-dev libpq-dev libsqlite3-dev \
    && docker-php-ext-install pdo pdo_pgsql pdo_sqlite \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Copy source
COPY backend ./

# Install dependencies (include dev so Faker is available for seeds)
RUN composer install --optimize-autoloader

# Ensure writable dirs
RUN mkdir -p storage/logs storage/framework/cache storage/framework/sessions storage/framework/views bootstrap/cache \
    && chmod -R 777 storage bootstrap/cache

ENV PORT=8080

# Serve the application (migrations run in Fly release_command)
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=${PORT}"]
